<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.ecommerce</groupId>
  <artifactId>cieloapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cielo api</name>
  <description>Api de integração com a cielo e-commerce</description>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  
  <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.7.RELEASE</version>
  </parent>
  
  <dependencies>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       
       <!-- Dependencia local -->
       <dependency>
       		<groupId>br.cielo.cieloecommerce</groupId>
       		<artifactId>api30.sdk</artifactId>
       		<version>0.0.1-SNAPSHOT</version>
       </dependency>
       
       
   </dependencies>
  
  
</project>